apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 3
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

version = "${versionMajor}.${versionMinor}.${versionPatch}"
group = "cn.nesto"

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'tagview'
    PUBLISH_VERSION = "${versionMajor}.${versionMinor}.${versionPatch}"
}

apply from: '../release.gradle'

def mavenProps = new Properties()
mavenProps.load(new FileInputStream(rootProject.file("maven.properties")))
def bintrayName = rootProject.file(mavenProps.name)
def apiKey = rootProject.file(mavenProps.key)
def gitUrl = "https://github.com/nestorm001/TagView.git"

bintray {
    user = bintrayName
    key = apiKey
    configurations = ['archives']
    dryRun = true
    publish = true

    filesSpec {
        from "build/release-v${version}.zip"
        into '.'
    }
    pkg {
        repo = "maven"
        name = "tagview"    //发布到JCenter上的项目名字
        vcsUrl = gitUrl
        licenses = ["WTFPL"]
        publicDownloadNumbers = true
    }
}

task a(dependsOn: [clean, build, generateRelease]) {
    build.mustRunAfter clean
    generateRelease.mustRunAfter clean
}